<Emitter name="lil_snow" texture_path="./assets/light_03.png" type="continuous" blend_mode="interpolative" max_particles="2000" duration="-1">
    <spawn_property name="position" is_random="true" x_min="-25.0" y_min="5.0" z_min="-25.0" x_max="25.0" y_max="25.0" z_max="25.0"/>
    <spawn_property name="scale" is_random="true" x_min="0.15" y_min="0.15" z_min="0.15" x_max="0.25" y_max="0.25" z_max="0.25"/>
    <spawn_property name="velocity" is_random="true" x_min="0.0" y_min="-2.0" z_min="-0.5" x_max="0.0" y_max="-2.0" z_max="0.5"/>
    <spawn_property name="color" is_random="false" r="1.0" g="1.0" b="1.0" a="1.0"/>
    <spawn_property name="fade" is_random="false" value="1.0"/>
    <spawn_property name="lifetime" is_random="false" value="10.0"/>
    <spawn_property name="birthrate" is_random="false" value="100"/>
    <affector type="add_velocity"/>
    <affector type="fade" mode="out_over_lifetime"/>
    <affector type="oscillating" interval="0.75" axis="x" amount="1.0"/>
    <affector type="oscillating" interval="0.75" axis="z" amount="1.0"/>
</Emitter>